/* body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 800px;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px; 
}

.domain-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

 .card {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} 




 .icon {
  font-size:30px;
  margin-right: 15px;
  color: #007bff;

} 

.icon {
  position: absolute;
  top:20px;
  left:100px;
}


.text h3 {
  margin: 0;
  font-size: 18px;
}

.text p {
  margin: 5px 0 0;
  font-size: 14px;
  color: white;
} */
